artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: ae6b669eabe14a839e7b82f9cc7f1c7b
run_id: 25bcb7ca47df4948b626c6bf036a5cbd
utc_time_created: '2023-05-30 10:01:45.122675'
