artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: c684098b0c2c49f5a31a0ff482c5e0fc
run_id: aa93d1bdbb0d46d6bf03e4e656c00adb
utc_time_created: '2023-05-30 08:27:01.080572'
