artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 48ffc2ee292448f0af464d308b919302
run_id: cfd6dd0a79e541a5bb2c631d0d0cb93c
utc_time_created: '2023-05-30 07:55:07.704789'
