artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: dec0d973127241d2a8dc91fb7602e52a
run_id: 9dcd23cd9f1c4685b5a90453e010ed34
utc_time_created: '2023-05-30 08:10:04.137248'
