artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 258f5e5eadcf49439b20b40cdaa9e68e
run_id: d9e2550ffbcd4de4ba81089155b0290c
utc_time_created: '2023-05-30 07:39:19.906910'
