artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: dd4b83d628444723a0f6a313bba9f0b5
run_id: 1da6dda7fa4f4b0e98dd3657b77cccbb
utc_time_created: '2023-05-30 06:33:57.402740'
