artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 8ec8b56825d14002ab423ae88dcfbdc7
run_id: dd33c5edad1b4b59a8bb0ed8bc20431a
utc_time_created: '2023-05-30 09:57:11.177964'
