artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: a6ff7687e0a644d69ba52fcb961b82d7
run_id: 9e78737b2fd643ed94bcd8f8979e12a4
utc_time_created: '2023-05-30 10:06:47.464165'
