artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 3ee9cacc8c1d456cbad67a4fdb3bc695
run_id: f0f698e6b9d340d6b28b520fb347bcae
utc_time_created: '2023-05-26 14:44:02.564301'
