artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 7aa8b18f5e24474f901b1dca4e85f46d
run_id: 7b38151e1dd04ff99709b80ba06f413b
utc_time_created: '2023-05-30 07:55:18.075323'
