artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 25e0563458b34ca49fd0cce60bc0cf8c
run_id: 5d92d7fda5f940ffb1c6b262214843f3
utc_time_created: '2023-05-30 09:53:04.244806'
