artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 08018dcf3e2d4a3bac2b4fb8117c159c
run_id: 1a7f9229dd2a4879a3dba51e4bcfdc28
utc_time_created: '2023-05-30 08:00:10.503410'
