artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 4c541f0fdc57481e945e36bb8b3419cc
run_id: 7a8ba88bd6bd4eff829eb7e184dd625d
utc_time_created: '2023-05-30 06:12:51.256827'
