artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: c9682753b8f94c77a8747dbfbe3e5570
run_id: b4739cbb82d3497b9f1c2665d4a69db6
utc_time_created: '2023-05-30 06:13:29.598105'
