artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 5817e9cd608b401a8ea81967a5a9f18e
run_id: 68d6aaa1a06f4548a6b8f34ec26e7628
utc_time_created: '2023-05-26 14:08:01.221403'
