artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 6f40fe87e232488ab4e95de935beb0cf
run_id: b64cdaecf1ac46ffb34cf0e81be6a48a
utc_time_created: '2023-05-30 06:31:40.083055'
