artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: c60b0d1b9b184b6abeff745d4fc77a1e
run_id: 80b146cd9e22480aa3f8251c33b3a1b2
utc_time_created: '2023-05-26 13:38:21.630473'
