artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 5d36cca1a7ad47c1b48482cac6bcbf68
run_id: 3d8bfab5bb2a47e8a58bc82457a8f4b7
utc_time_created: '2023-05-30 08:15:27.878175'
