artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 7c9005493ffc4d64a54d21b8b25f8f80
run_id: fa2a8c2ce866463d8e679e323309cc4a
utc_time_created: '2023-05-30 08:17:14.376788'
