artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 1e4510ec304c4d8e86b05e1e9cee1f7a
run_id: 3f4b5ba92c37462fa6b90d9e960de3ef
utc_time_created: '2023-05-30 06:34:56.065836'
