artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 97716fd8c3724966b1c1bdef2b0e0b6a
run_id: 825ec8dd9f9f4102bc5581b3ae5141a1
utc_time_created: '2023-05-30 06:27:52.189253'
