artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 605ab96bc5c14f5ca15154e7ba8c7564
run_id: 41e0244cc7ee4523971c9353aaa8aaed
utc_time_created: '2023-05-30 10:09:18.422910'
