artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: eee8ab1fa5f64dcb869101b385ec0290
run_id: 9679e7b835234a54b32bb3b3146cb7f0
utc_time_created: '2023-05-26 14:24:28.270839'
