artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: c5aab1953d364f63ab5bf4c0bd94257a
run_id: 9d58a45036ba456994e99d6cc16a3ff6
utc_time_created: '2023-05-30 06:29:56.757935'
