artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 6ce4073039d34752a4bb50a17cfd92fc
run_id: f3cc5de3c7fb4b3191f76aa2f9bcf968
utc_time_created: '2023-05-30 08:13:28.250244'
