artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 53e07bd925bb4c71b39a7470a0b66b6b
run_id: 9103e313c31e4114b55818d6510f1fd8
utc_time_created: '2023-05-30 10:47:33.706875'
