artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 8579ed4caa734ef09d9c09dffb3ad8e1
run_id: ca09f6b50f614413ae9ec9eae6f810d2
utc_time_created: '2023-05-26 14:44:49.382190'
