artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 444e02250d454cd0a2ea96c2d68dd23b
run_id: be72ce62d73b4bd9b56e19fccb83fca5
utc_time_created: '2023-05-26 15:07:29.228578'
