artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 90ce06b7dc33450ca6079baaa6189e3b
run_id: 078ab12dd0c443af808aa75a9b6a2074
utc_time_created: '2023-05-30 10:08:49.958711'
