artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 2508ef7fed534f7c9fb362afdbb1cb70
run_id: 063cc4efebd94caf8f44ca4de7ca252e
utc_time_created: '2023-05-26 14:44:19.283859'
